<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Principal Authority: A New Perspective on Self-Sovereign Identity | Blockchain Commons</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Principal Authority: A New Perspective on Self-Sovereign Identity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This summer, we’ve been iterating through an article intended to talk about the success that Blockchain Commons has had working with the Wyoming legislature to help to define a first-in-the-country legal definition of digital identity. The Digital Identity Working Group for the Wyoming Select Committee on Blockchain meets again next week, on September 21-22, 2021. I will be providing testimony there at 2pm MST. As a result, we’ve decided to release the current draft of this article on digital identity and how Wyoming has defined it using Principal Authority, with the goal of helping to shape the agenda for digital identity for the next year, both in Wyoming and elsewhere. —Christopher Allen In 2016, I wrote “The Path to Self-Sovereign Identity” to talk about the historic evolution from centralized identity to user-centric identity and to define the next step: a self-sovereign digital identity that was controlled by the user, not some third party. In it I also offered 10 Self-Sovereign Identity Principles which have been widely accepted by the decentralized identity community. Self-sovereign identity has matured and grown considerably since, as I chronicled in “Self-Sovereign Identity: Five Years On”. There are now specifications, products, and entire companies supporting the concept. However, recent legal efforts to define self-sovereign identity may be just as important for catapulting it into the mass market. Read More" />
<meta property="og:description" content="This summer, we’ve been iterating through an article intended to talk about the success that Blockchain Commons has had working with the Wyoming legislature to help to define a first-in-the-country legal definition of digital identity. The Digital Identity Working Group for the Wyoming Select Committee on Blockchain meets again next week, on September 21-22, 2021. I will be providing testimony there at 2pm MST. As a result, we’ve decided to release the current draft of this article on digital identity and how Wyoming has defined it using Principal Authority, with the goal of helping to shape the agenda for digital identity for the next year, both in Wyoming and elsewhere. —Christopher Allen In 2016, I wrote “The Path to Self-Sovereign Identity” to talk about the historic evolution from centralized identity to user-centric identity and to define the next step: a self-sovereign digital identity that was controlled by the user, not some third party. In it I also offered 10 Self-Sovereign Identity Principles which have been widely accepted by the decentralized identity community. Self-sovereign identity has matured and grown considerably since, as I chronicled in “Self-Sovereign Identity: Five Years On”. There are now specifications, products, and entire companies supporting the concept. However, recent legal efforts to define self-sovereign identity may be just as important for catapulting it into the mass market. Read More" />
<link rel="canonical" href="https://www.blockchaincommons.com/articles/Principal-Authority/" />
<meta property="og:url" content="https://www.blockchaincommons.com/articles/Principal-Authority/" />
<meta property="og:site_name" content="Blockchain Commons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Principal Authority: A New Perspective on Self-Sovereign Identity" />
<meta name="twitter:site" content="@BlockchainComns" />
<script type="application/ld+json">
{"headline":"Principal Authority: A New Perspective on Self-Sovereign Identity","dateModified":"2021-09-15T00:00:00+00:00","datePublished":"2021-09-15T00:00:00+00:00","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.blockchaincommons.com/images/Borromean-rings_minimal-overlap(256x256).png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.blockchaincommons.com/articles/Principal-Authority/"},"url":"https://www.blockchaincommons.com/articles/Principal-Authority/","description":"This summer, we’ve been iterating through an article intended to talk about the success that Blockchain Commons has had working with the Wyoming legislature to help to define a first-in-the-country legal definition of digital identity. The Digital Identity Working Group for the Wyoming Select Committee on Blockchain meets again next week, on September 21-22, 2021. I will be providing testimony there at 2pm MST. As a result, we’ve decided to release the current draft of this article on digital identity and how Wyoming has defined it using Principal Authority, with the goal of helping to shape the agenda for digital identity for the next year, both in Wyoming and elsewhere. —Christopher Allen In 2016, I wrote “The Path to Self-Sovereign Identity” to talk about the historic evolution from centralized identity to user-centric identity and to define the next step: a self-sovereign digital identity that was controlled by the user, not some third party. In it I also offered 10 Self-Sovereign Identity Principles which have been widely accepted by the decentralized identity community. Self-sovereign identity has matured and grown considerably since, as I chronicled in “Self-Sovereign Identity: Five Years On”. There are now specifications, products, and entire companies supporting the concept. However, recent legal efforts to define self-sovereign identity may be just as important for catapulting it into the mass market. Read More","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Blockchain Commons" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  principal-authority-a-new-perspective-on-self-sovereign-identity">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/sponsors.html">Sponsors</a></li><li><a href="/projects.html">Projects</a></li><li><a href="https://github.com/BlockchainCommons">Github</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Blockchain Commons">
        <img src="/images/Borromean-rings_minimal-overlap(256x256).png" class="site-logo-img animated fadeInDown" alt="Blockchain Commons">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Blockchain Commons</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Supporting Open Blockchain Infrastructure, Internet Security & Cryptographic Research</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Principal Authority: A New Perspective on Self-Sovereign Identity
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info"><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href=""><i class="fas fa-link fa-lg" title=""></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2021-09-15T00:00:00+00:00"><a class="u-url" href="">September 15, 2021</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#articles" title="Pages filed under Articles">Articles</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#digital-identity" title="Pages tagged Digital Identity" rel="tag">Digital Identity</a></li><li class="page-taxonomy"><a href="/tags/#legislation" title="Pages tagged Legislation" rel="tag">Legislation</a></li><li class="page-taxonomy"><a href="/tags/#self-sovereign-identity" title="Pages tagged Self-Sovereign Identity" rel="tag">Self-Sovereign Identity</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><em>This summer, we’ve been iterating through an article intended to talk
about the success that Blockchain Commons has had working with the Wyoming
legislature to help to define a first-in-the-country legal definition
of digital identity.</em></p>

<p><em>The Digital Identity Working Group for the Wyoming Select Committee on
Blockchain meets again next week, on September 21-22, 2021. I will be
providing testimony there at 2pm MST. As a result, we’ve decided to
release the current draft of this article on digital identity and how
Wyoming has defined it using Principal Authority, with the goal of
helping to shape the agenda for digital identity for the next year,
both in Wyoming and elsewhere.</em></p>

<p><em>—Christopher Allen</em></p>

<hr />

<p>In 2016, I wrote <a href="http://www.lifewithalacrity.com/2016/04/the-path-to-self-soverereign-identity.html"><em>“The Path to Self-Sovereign
Identity”</em></a>
to talk about the historic evolution from centralized identity to
user-centric identity and to define the next step: a self-sovereign
digital identity that was controlled by the user, not some third party.
In it I also offered <a href="https://github.com/WebOfTrustInfo/self-sovereign-identity/blob/master/self-sovereign-identity-principles.md"><em>10 Self-Sovereign Identity
Principles</em></a>
which have been widely accepted by the decentralized identity community.</p>

<p>Self-sovereign identity has matured and grown considerably since, as I
chronicled in <a href="https://www.coindesk.com/self-sovereign-identity-five-years-on"><em>“Self-Sovereign Identity: Five Years
On”</em></a>.
There are now specifications, products, and entire companies supporting
the concept. However, recent legal efforts to define self-sovereign
identity may be just as important for catapulting it into the mass
market.</p>

<div class="bold--excerpt--node">Read More</div>
<!--more-->

<h2 id="defining-identity">Defining Identity</h2>

<p>Defining identity is by no means easy. That core topic could encompass a
paper much longer than this. The following are some various definitions
of identity drawn from the <a href="https://github.com/WebOfTrustInfo/rwot10-buenosaires/blob/master/topics-and-advance-readings/glossary-primer.md"><em>RWOT
Glossary</em></a>:</p>

<blockquote>
  <p><strong><em>Identifier:</em></strong> A label that refers to an entity and can be used to establish or maintain an identity. For example, a name or UID.</p>

  <p><strong><em>Identity:</em></strong> A conceptual construct that enables the differentiation between distinct entities that are individually considered to be unique, but which may possess class or group characteristics. An identity gives these entities the ability to interact as peers in collaborative or competitive ways. It is not the entity that it represents.</p>

  <p><strong><em>Identity, Digital:</em></strong> A digital representation of an entity, managed by digital tools, over which that entity has personal or delegated control.</p>

  <p><strong><em>Identity, Functional:</em></strong> How we recognize, remember and respond to specific people and things.</p>

  <p><strong><em>SSI: Self-sovereign identity.</em></strong> A decentralized digital identity that does not depend on any centralized authority and whose information is portable.</p>
</blockquote>

<p>Digital identity is just one aspect of a complex, interconnected web of
different digital models. It’s not the same thing as identification
(where you prove you are a distinct entity with unique characteristics),
authentication (where you prove you were the same entity as before), or
personal data (which is information related to an identified or
identifiable entity).</p>

<p>Those other elements all need to be considered, but it’s digital
identity, and now self-sovereign identity, that gives us the linchpin to
do so.</p>

<h2 id="turning-digital-identity-into-law">Turning Digital Identity into Law</h2>

<p>For self-sovereign identity to truly achieve international success, I
feel that it needs to not just be embraced by the technological sector,
but also to have a basis in law. In recent years, I’ve been progressing
toward that goal through work with various state and national
legislatures.</p>

<p>Collaborating with the Wyoming legislature has borne the first fruit.
This year they passed
<a href="https://wyoleg.gov/Legislation/2021/SF0039"><em>SF0039</em></a> on digital
identity, which the Governor signed into law and which went into effect
on July 1, 2021. It defines digital identity as follows:</p>

<blockquote>
  <p>(xviii) “Personal digital identity” means the intangible digital
representation of, by and for a natural person, over which he has
principal authority and through which he intentionally communicates or
acts.</p>
</blockquote>

<p>So where’s the self-sovereign identity in that?</p>

<p>As with much legislation, it’s all about the careful selection of words.</p>

<h2 id="defining-principal-authority">Defining Principal Authority</h2>

<p>To understand how Principal Authority relates to self-sovereign identity
requires insight into what Principal Authority is. The concept comes out
of English Common law. It appears in most Commonwealth countries but has
also found its way into the laws of other countries, including the
United States. It’s primarily used in the <a href="https://en.wikipedia.org/wiki/Law_of_agency"><em>Laws of
Agency</em></a>, an area of
commercial law where an agent is empowered to take on certain tasks.</p>

<p>As the name would suggest, Principal Authority first requires a
Principal: a person or entity. It then requires that entity have
Authority: some power. Principal Authority is thus the power derived
from a person or entity, which they can use or which they can delegate
out to others. When applied to digital identity, Principal Authority
says that a Principal has Authority over his identity — which is a clear
restatement of self-sovereign principles.</p>

<p>In fact, the recognition of a Principal is itself a statement of the
first of the principles of self-sovereign identity: <em>existence</em>. It
asserts that digital identity is always a representation of an actual
entity, who predates any digital representation, and who is also the
first and foremost beneficiary of that representation.</p>

<p>However, in drawing on the Laws of Agency, the concepts of Principal and
Principal Authority go beyond that. Because the person at the heart of
an identity has the ultimate power to control the self-sovereign digital
representation that they’ve created (and/or that they use), this means
that any others who exert Principal Authority over that identity data
are doing so only as agents of the Principal.</p>

<p>By focusing on Agency, the concept of Principal Authority also ensures
that the Principal always has the ability to revoke their delegation to
the agents whom they have temporarily offered Authority regarding their
identity. This is a requirement for other self-sovereign principles such
as <em>portability</em>, and it’s a real necessity in the digital world, where
we might need to delete personal data or to cancel Terms &amp; Conditions
that we signed without real, informed consent.</p>

<p>Altogether, this new definition of Principal Authority adds a lot of
nuance to self-sovereign identity, and much of that comes thanks to the
implicit incorporation of Agency.</p>

<h3 id="defining-control">Defining Control</h3>

<p>In saying that a Principal has the ultimate authority to control their
digital identity, care also needs to be taken to define what that
control means. It means that a Principal has (or can delegate) the
Principal Authority to identify as that identity; to authenticate as
that identity; and to know the contents of the data held by that
identity.</p>

<p>However, any digital identity also exists as part of a larger ecosystem,
and the Principal does not have control over the larger ecosystem. They
<em>cannot</em> control how other entities rate, rank, or note the reputation
of their identity; and they <em>cannot</em> control comments, flags, or other
notes that other entities might attach to their identity.</p>

<p>Further, a Principal cannot necessarily prevent other entities from
creating new digital identities related to them, which may or may not
link to an existing identity. (Though states are increasingly
recognizing the limits of voluntary disclosure of information, digital
identity laws will ultimately never prevent a police station from
creating their own identity record related to a criminal, or a civic
authority from creating government-related identity records.)</p>

<p>In other words, self-sovereign identity, and the establishment of
Principal Authority over it, lays down boundaries for what the Principal
controls — boundaries that are much wider than those established for
digital identities controlled by third parties. However, those
boundaries still exist.</p>

<p>Fundamentally, control of a digital identity means that the Principal
can expect to maintain the continuity of that identity for as long as
they see fit, but in doing so must accept the battle scars inflicted by
interactions in a larger ecosystem that are implicit to the identity
itself.</p>

<h3 id="agents--their-duty">Agents &amp; Their Duty</h3>

<p>The ability to delegate Principal Authority, as revealed by the Laws of
Agency, may be as crucial to self-sovereign identity as the concept of a
Principal itself. It allows the empowerment of agents by a Principal —
who might be physical agents or, in the increasingly digital world,
virtual agents. But, it also institutes the core requirement that those
agents be working for the good of the Principal when they are exerting
Principal Authority over the identity holder’s identity data.</p>

<p>This concept of “duty” is crucial to the Laws of Agency. Duty requires
that an Agent only use their delegated Principal Authority as the
Principal requests, in a way that benefits the Principal, and with care
and due diligence, while frequently reporting back what they’ve done.</p>

<p>This is a notable change from the way that digital identities have been
treated traditionally. Compare that to banks, who represent you in
financial transactions, and then sell your spending data; compare that
to Facebook, who collects as much personally identifiable data and other
information as you’re willing to give them, then sells that to
advertisers; or compare it to Google, who infers personally identifiable
and demographic data based on the information you input into their tools
and the choices you make. In large part, you don’t even know what these
identity representatives and data holders are doing. In the world before
<a href="https://gdpr-info.eu/"><em>Europe’s GDPR</em></a> or <a href="https://oag.ca.gov/privacy/ccpa"><em>California’s
CCPA</em></a>, you had little input into their
actions. Even now, with those early and rough attempts to protect
digital self-sovereignty, you’re typically opting-out, not opting-in —
which is barely agency at all — and you’re still not protected against
people who are self-serving nor those who are inferring information from
scattered pieces of data.</p>

<p>That’s because any duties currently required of the entities to whom you
grant agency over your data are quite minimal. Maybe there’s a duty of
privacy, maybe there’s a duty of safety, but in general they don’t need
to work in your best interest. That’s why we need to ensure that new
definitions of digital identity, particularly self-sovereign identity,
follow the Laws of Agency in ways that our current systems do not.</p>

<p>This sort of agent agreement needs to be part of delegation. To date,
this has been true to a limited extent with federation protocols such as
SAML and Oauth, but that needs to be extended to every person. Wyoming’s
digital-identity law is the first example of legislation that focuses on
Agency in this way, and that’s much of its power.</p>

<p>However, this isn’t a simple issue. Even with Agency-focused
legislation, we need to determine a source for duties. This article will
try to outline some of them, using not just the traditional duties of
agents, but also the self-sovereign principles themselves. However, it’s
a mere starting point, with a stronger legal foundation required.</p>

<h3 id="principal-authority--the-state">Principal Authority &amp; The State</h3>

<p>Before defining duties, it’s important to note one other interesting
element of Principal Authority and its foundation in Agency: it focuses
not just on a single person’s authority, but also on their ability to
delegate to and require duties from other entities. In other words, it’s
a peer-to-peer relationship; this relationship works within the context
of a state who recognizes the concept of Principal Authority, respects
its ability to enable Agency, and enforces its established duties.</p>

<p>However, though the state is involved, this peer-to-peer relationship
still lies in stark contrast to traditional property law, where property
is always in some way <em>beholden</em> to the state: the state might be the
original source for property, they might be able to reclaim it by
eminent domain, and they might be able to seize it through asset
forfeiture. Those ideas all run counter to the idea of self-sovereignty
— which is yet another reason that we choose to focus on the Agency of
Principal Authority, not property law, as the core legal metaphor for
self-sovereign identity.</p>

<h2 id="restating-the-self-sovereign-principles">Restating the Self-Sovereign Principles</h2>

<p>The use of Principal Authority to empower self-sovereign identity
provides a legal foothold for many of my original 10 principles.</p>

<p>What follows is a restatement of the self-sovereign principles that
reorganizes the original ten as rights and duties that are suggested by
customs, expectations, and best practices, but which need to be better
codified to become true duties. It also proposes five additional duties
that could come from customs implicit in the Laws of Agency.</p>

<p>Together, these ideas may allow us to both better understand how to turn
the self-sovereign principles into concrete usage and also to more
easily translate them into duties bound by legislation.</p>

<h3 id="the-rights-of-self-sovereign-authority">The Rights of Self-Sovereign Authority</h3>

<p><em>Some principles of self-sovereign identity are implicit in the idea of
a Principal.</em></p>

<ol>
  <li><strong>Existence.</strong> The definition of Principal requires that there be a real entity at an identity’s heart.</li>
  <li><strong>Control.</strong> The definition of Principal Authority says that the Principal always retains control of an identity, within specifically defined boundaries, no matter who is holding it at a particular time.</li>
  <li><strong>Persistence.</strong> Because of their uncontested Principal Authority, a Principal may decide to have an identity last for as long as they see fit.</li>
  <li><strong>Consent.</strong> Anything that happens within the defined boundaries of the digital identity is implicitly with the consent of the Principal, who may delegate or revoke Principal Authority at any time.</li>
</ol>

<p><em>Self-sovereign rights recognize that an identity exists to benefit its
Principal. These core principles likely derive explicitly from a
definition of digital identity such as that created by the Wyoming
legislature.</em></p>

<h3 id="the-duties-of-self-sovereign-identity">The Duties of Self-Sovereign Identity</h3>

<p><em>The remaining principles of self-sovereign identity can be stated as
duties owed to a Principal by an agent who has been granted Principal
Authority over an identity for certain purposes.</em></p>

<ol>
  <li><strong>Access.</strong> An agent must provide the Principal with access to data related to their digital identity.</li>
  <li><strong>Transparency.</strong> An agent must be open about how they will administer a digital identity.</li>
  <li><strong>Portability.</strong> An agent must make a digital identity portable upon the request of the Principal.</li>
  <li><strong>Interoperability.</strong> An agent must use standard, interoperable protocols when making an identity portable, and should also use those interoperable protocols when interacting with other identity systems.</li>
  <li><strong>Minimization.</strong> An agent must minimize the data collected, stored, transmitted, and shared regarding an identity so that it only includes data that is strictly necessary in the context of a request made by the Principal.</li>
  <li><strong>Protection.</strong> An agent must place the protection of the identity above their own needs or desires.</li>
</ol>

<p><em>Identity duties says that agents will tell you how they’re using your
identity, use it in the most minimalist way possible, and make it easy
for you to reclaim the identity. However, legislation may be required to
turn these best practices into duties bound by law.</em></p>

<h3 id="the-duties-of-self-sovereign-agents">The Duties of Self-Sovereign Agents</h3>

<p><em>The idea of Principal Authority itself suggests additional duties that
were not included on the original list of principles of self-sovereign
identity, but which are generally defined in the Laws of Agency to be
due from agents to Principals.</em></p>

<ol>
  <li><strong>Specificity.</strong> An Agent will use Principal Authority to serve specific tasks as instructed by the Principal, or as required by Custom, and do nothing more with an identity.</li>
  <li><strong>Responsibility.</strong> An agent will serve those tasks with reasonable care and skill, with due diligence, and without further delegation.</li>
  <li><strong>Representation.</strong> An agent will act in the best interests of the Principal, without secret profit, and will not take on other responsibilities that might conflict with that.</li>
  <li><strong>Fidelity.</strong> An agent will serve those tasks in good faith.</li>
  <li><strong>Disclosure.</strong> An agent will maintain accounts and report their actions back to the Principal.</li>
</ol>

<p><em>Agent duties say that agents will be trustworthy in their use of your
identity. These duties are more likely to implicitly be a part of any
legislation that was built atop the Laws of Agency.</em></p>

<h2 id="taking-the-next-steps">Taking the Next Steps</h2>

<p>Wyoming’s definition of personal digital identity helps us to lay more
foundation for self-sovereign identity, but it’s still just a starting
point.</p>

<p>There’s more to do.</p>

<h3 id="laws-of-custom">Laws of Custom</h3>

<p>To start with, the Laws of Agency are largely built on Laws of Custom,
which are as likely to be common law as any formally codified
legislation. When creating new laws related to self-sovereign identity,
we’ll be creating new Laws of Customs for the digital frontier, an area
that’s so fresh that the tradition of customs has been limited.</p>

<p>This creates real challenges, as we must decide what customs we want to
create and then we must develop them from common law to <a href="https://en.wikipedia.org/wiki/Customary_law"><em>legal
customs</em></a> to (eventually)
codified duties. We can integrate these with the Laws of Agency, and we
can figure out how that interrelates with old common laws such as the
<a href="https://en.wikipedia.org/wiki/Use_(law)"><em>Use Laws</em></a>. We may even need
special courts to set these common laws and achieve remedies, such as
the <a href="https://en.wikipedia.org/wiki/Court_of_Chancery"><em>Court of
Chancery</em></a>.</p>

<p>Fundamentally, there’s a lot of work to be done here; recognizing the
existence of a Principal and the use of delegatable Principal Authority
bound by the Laws of Agency is just a starting place. New customs, even
though understood as best practices, will not automatically become legal
duties.</p>

<h3 id="open-questions">Open Questions</h3>

<p>Beyond that, I’m not a lawyer. There may be other legal elements that
can support our definition of digital identity. Are there additional
duties that we could bring in? Are there fiduciary or agency laws that
we could leverage? Are there other legal models of interest we can draw
from, such as the UNCITRAL Model Law of Electronic Commerce approach,
which says that “The actions, promises, rights and obligations of a
person shall not be denied legal validity on the sole ground they are
effectuated through their digital identity”? These possibilities need to
be studied, preferably with the help of legal experts.</p>

<p>Even once we’ve fully defined digital identity, we still must consider
how digital identity may need to be more carefully protected. Are there
ways we can give specific protection to private keys used for signatures
and to express authority? Can we protect against the theft of private
keys that might allow impersonation or false witness? Can we prevent the
misuse of digital biometric or genetic information? Can we protect
against other “crimes of authority”?</p>

<p>There’s also a flipside: digital identity should give us some new
advantages not found in traditional identity. For example, there have
always been problems with individuals with low market power being at a
disadvantage when negotiating with larger parties. Can new digital
identity laws help start to resolve that imbalance?</p>

<h2 id="final-notes">Final Notes</h2>

<p>One of the most important steps going forward will be to continue
working with the Digital Identity subcommittee in the Wyoming
legislature. However, I’d also welcome discussions with other states and
nations, to ensure that we have great definitions of digital identity
that support self-sovereign identity <em>everywhere</em>.</p>

<p>If this is important to you too, consider <a href="https://github.com/sponsors/BlockchainCommons"><em>supporting Blockchain
Commons</em></a> to make this a
reality.</p>

<hr />

<h2 id="offering-some-thanks">Offering Some Thanks</h2>

<p>This article was written by Christopher Allen with Shannon Appelcline.
Thanks to commentators who made time to talk to us about it, including
Joe Andrieu, Dazza Greenwood, and Clare Sullivan. (Our conclusions are
ours; they may or may not agree with them.)</p>

<p>Many thanks to Wyoming State Senator <a href="https://en.wikipedia.org/wiki/Chris_Rothfuss"><em>Chris
Rothfuss</em></a> who invited me
to join the Wyoming Digital Identity subcommittee and to the others
members of the Digital Identity subcommittee in the Wyoming legislature,
including Brittany Kaiser, Carla Reyes, Diedrich Henning, Scott David,
and once more Clare Sullivan and Dazza Greenwood. Thanks to their hard
work, Wyoming now offers the first definitions of personal digital
identity in the United States, laying the foundation for these
additional ideas.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.blockchaincommons.com%2Farticles%2FPrincipal-Authority%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Principal+Authority%3A+A+New+Perspective+on+Self-Sovereign+Identity%20https%3A%2F%2Fwww.blockchaincommons.com%2Farticles%2FPrincipal-Authority%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.blockchaincommons.com%2Farticles%2FPrincipal-Authority%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Principal+Authority%3A+A+New+Perspective+on+Self-Sovereign+Identity&url=https%3A%2F%2Fwww.blockchaincommons.com%2Farticles%2FPrincipal-Authority%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/quarterlies/Q2-2021-Report/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> 2021 Q2 Blockchain Commons Report

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/BlockchainComns"><i class="fab fa-github-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://twitter.com/BlockchainComns"><i class="fab fa-twitter-square fa-2x" title="Github"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 Blockchain Commons. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
